<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Task Poker</title>
  <meta name="keywords" content="Agile Estimating and Planning Tool, software development, planning poker, sprint planning"/>
  <meta name="description" content="Agile Estimating and Planning Tool" />
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
